@langwatch/scenario: ScenarioExecutionState
Class ScenarioExecutionState
Manages the state of a scenario execution. This class implements the ScenarioExecutionStateLike interface and provides the internal logic for tracking conversation history, turns, results, and other related information.
Implements
ScenarioExecutionStateLike
Index
Constructors
constructor
Properties
config
description
Accessors
currentTurn
messages
threadId
Methods
addMessage
hasToolCall
lastMessage
lastToolCall
lastUserMessage
Constructors
constructor
new ScenarioExecutionState(config: ScenarioConfig): ScenarioExecutionState
Parameters
config: ScenarioConfig
Returns ScenarioExecutionState
Properties
config
config: ScenarioConfig
The scenario configuration.
Implementation of ScenarioExecutionStateLike.config
description
description: string
The scenario description.
Implementation of ScenarioExecutionStateLike.description
Accessors
currentTurn
get currentTurn(): number
The current turn number in the scenario.
Returns number
Implementation of ScenarioExecutionStateLike.currentTurn
set currentTurn(turn: number): void
The current turn number in the scenario.
Parameters
turn: number
Returns void
Implementation of ScenarioExecutionStateLike.currentTurn
messages
get messages(): CoreMessage[]
The sequence of messages exchanged during the scenario.
Returns CoreMessage[]
Implementation of ScenarioExecutionStateLike.messages
threadId
get threadId(): string
The unique identifier for the execution thread.
Returns string
Implementation of ScenarioExecutionStateLike.threadId
set threadId(value: string): void
The unique identifier for the execution thread.
Parameters
value: string
Returns void
Implementation of ScenarioExecutionStateLike.threadId
Methods
addMessage
addMessage(message: CoreMessage): void
Adds a message to the conversation history.
Parameters
message: CoreMessage
The message to add.
Returns void
Implementation of ScenarioExecutionStateLike.addMessage
hasToolCall
hasToolCall(toolName: string): boolean
Checks if a tool call for a specific tool exists in the execution state.
Parameters
toolName: string
The name of the tool.
Returns boolean
True if the tool call exists, false otherwise.
Implementation of ScenarioExecutionStateLike.hasToolCall
lastMessage
lastMessage(): CoreMessage
Retrieves the last message from the execution state.
Returns CoreMessage
The last message.
Implementation of ScenarioExecutionStateLike.lastMessage
lastToolCall
lastToolCall(toolName: string): CoreToolMessage
Retrieves the last tool call message for a specific tool.
Parameters
toolName: string
The name of the tool.
Returns CoreToolMessage
The last tool call message.
Implementation of ScenarioExecutionStateLike.lastToolCall
lastUserMessage
lastUserMessage(): CoreMessage
Retrieves the last user message from the execution state.
Returns CoreMessage
The last user message.
Implementation of ScenarioExecutionStateLike.lastUserMessage
