@langwatch/scenario: ScenarioExecution
Class ScenarioExecution
Manages the execution of a single scenario.
This class orchestrates the interaction between agents, executes the script, and manages the scenario's state. It also emits events that can be subscribed to for observing the scenario's progress.
Note: This is an internal class. Most users will interact with the higher-level scenario.run() function instead of instantiating this class directly.
Example
```
import scenario from "@langwatch/scenario";
// This is a simplified example of what `scenario.run` does internally.
const result = await scenario.run({
  name: "My First Scenario",
  description: "A simple test of the agent's greeting.",
  agents: [
    scenario.userSimulatorAgent(),
    scenario.judgeAgent({
      criteria: ["Agent should respond with a greeting"],
    }),
  ],
  script: [
    scenario.user("Hello"),
    scenario.agent(),
    scenario.judge(),
  ]
});
console.log("Scenario result:", result.success);
```
Implements
ScenarioExecutionLike
Index
Constructors
constructor
Properties
events$
Accessors
messages
threadId
Methods
addAgentTime
agent
execute
fail
hasResult
judge
message
proceed
setResult
step
succeed
user
Constructors
constructor
new ScenarioExecution(
    config: ScenarioConfig,
    script: ScriptStep[],
): ScenarioExecution
Creates a new ScenarioExecution instance.
Parameters
config: ScenarioConfig
The scenario configuration.
script: ScriptStep[]
The script steps to execute.
Returns ScenarioExecution
Properties
Readonly events$
events$: Observable<
    | {
        batchRunId: string;
        metadata: { description?: string; name?: string };
        rawEvent?: any;
        scenarioId: string;
        scenarioRunId: string;
        scenarioSetId: string;
        timestamp: number;
        type: RUN_STARTED;
    }
    | {
        batchRunId: string;
        rawEvent?: any;
        results?: | null
        | {
            error?: string;
            metCriteria: string[];
            reasoning?: string;
            unmetCriteria: string[];
            verdict: Verdict;
        };
        scenarioId: string;
        scenarioRunId: string;
        scenarioSetId: string;
        status: ScenarioRunStatus;
        timestamp: number;
        type: RUN_FINISHED;
    }
    | {
        batchRunId: string;
        messages: (
            | { content: string; id: string; name?: string; role: "developer" }
            | { content: string; id: string; name?: string; role: "system" }
            | {
                content?: string;
                id: string;
                name?: string;
                role: "assistant";
                toolCalls?: {
                    function: { arguments: string; name: string };
                    id: string;
                    type: "function";
                }[];
            }
            | { content: string; id: string; name?: string; role: "user" }
            | { content: string; id: string; role: "tool"; toolCallId: string }
        )[];
        rawEvent?: any;
        scenarioId: string;
        scenarioRunId: string;
        scenarioSetId: string;
        timestamp: number;
        type: MESSAGE_SNAPSHOT;
    },
> = ...
An observable stream of events that occur during the scenario execution. Subscribe to this to monitor the progress of the scenario in real-time.
Accessors
messages
get messages(): CoreMessage[]
The history of messages in the conversation.
Returns CoreMessage[]
Implementation of ScenarioExecutionLike.messages
threadId
get threadId(): string
The unique identifier for the conversation thread.
Returns string
Implementation of ScenarioExecutionLike.threadId
Methods
addAgentTime
addAgentTime(agentIdx: number, time: number): void
Parameters
agentIdx: number
time: number
Returns void
agent
agent(content?: string | CoreMessage): Promise<void>
Executes an agent turn. If content is provided, it's used as the agent's message. If not, the agent under test is called to generate a response. This is part of the ScenarioExecutionLike interface used by script steps.
Parameters
Optional content: string | CoreMessage
The optional content of the agent's message.
Returns Promise<void>
Implementation of ScenarioExecutionLike.agent
execute
execute(): Promise<ScenarioResult>
Executes the entire scenario from start to finish. This will run through the script and any automatic proceeding logic until a final result (success, failure, or error) is determined.
Returns Promise<ScenarioResult>
A promise that resolves with the final result of the scenario.
fail
fail(reasoning?: string): Promise<ScenarioResult>
Immediately ends the scenario with a failure verdict. This is part of the ScenarioExecutionLike interface used by script steps.
Parameters
Optional reasoning: string
An optional explanation for the failure.
Returns Promise<ScenarioResult>
A promise that resolves with the final failed scenario result.
Implementation of ScenarioExecutionLike.fail
hasResult
hasResult(): boolean
Returns boolean
judge
judge(content?: string | CoreMessage): Promise<null | ScenarioResult>
Invokes the judge agent to evaluate the current state of the conversation. This is part of the ScenarioExecutionLike interface used by script steps.
Parameters
Optional content: string | CoreMessage
Optional message to pass to the judge.
Returns Promise<null | ScenarioResult>
A promise that resolves with the scenario result if the judge makes a final decision, otherwise null.
Implementation of ScenarioExecutionLike.judge
message
message(message: CoreMessage): Promise<void>
Adds a message to the conversation history. This is part of the ScenarioExecutionLike interface used by script steps.
Parameters
message: CoreMessage
The message to add.
Returns Promise<void>
Implementation of ScenarioExecutionLike.message
proceed
proceed(
    turns?: number,
    onTurn?: (state: ScenarioExecutionStateLike) => void | Promise<void>,
    onStep?: (state: ScenarioExecutionStateLike) => void | Promise<void>,
): Promise<null | ScenarioResult>
Lets the scenario proceed automatically for a specified number of turns. This simulates the natural flow of conversation between agents. This is part of the ScenarioExecutionLike interface used by script steps.
Parameters
Optional turns: number
The number of turns to proceed. If undefined, runs until a conclusion or max turns is reached.
Optional onTurn: (state: ScenarioExecutionStateLike) => void | Promise<void>
A callback executed at the end of each turn.
Optional onStep: (state: ScenarioExecutionStateLike) => void | Promise<void>
A callback executed after each agent interaction.
Returns Promise<null | ScenarioResult>
A promise that resolves with the scenario result if a conclusion is reached.
Implementation of ScenarioExecutionLike.proceed
setResult
setResult(result: Omit<ScenarioResult, "messages">): void
Parameters
result: Omit<ScenarioResult, "messages">
Returns void
step
step(): Promise<CoreMessage[] | ScenarioResult>
Executes a single step in the scenario. A step usually corresponds to a single agent's turn. This method is useful for manually controlling the scenario's progress.
Returns Promise<CoreMessage[] | ScenarioResult>
A promise that resolves with the new messages added during the step, or a final scenario result if the step concludes the scenario.
succeed
succeed(reasoning?: string): Promise<ScenarioResult>
Immediately ends the scenario with a success verdict. This is part of the ScenarioExecutionLike interface used by script steps.
Parameters
Optional reasoning: string
An optional explanation for the success.
Returns Promise<ScenarioResult>
A promise that resolves with the final successful scenario result.
Implementation of ScenarioExecutionLike.succeed
user
user(content?: string | CoreMessage): Promise<void>
Executes a user turn. If content is provided, it's used as the user's message. If not, the user simulator agent is called to generate a message. This is part of the ScenarioExecutionLike interface used by script steps.
Parameters
Optional content: string | CoreMessage
The optional content of the user's message.
Returns Promise<void>
Implementation of ScenarioExecutionLike.user
