@langwatch/scenario: ScenarioExecutionState
Class ScenarioExecutionState
Manages the state of a scenario execution. This class implements the ScenarioExecutionStateLike interface and provides the internal logic for tracking conversation history, turns, results, and other related information.
Implements
ScenarioExecutionStateLike
Index
Constructors
constructor
Accessors
agents
agentTimes
history
historyWithoutLastMessage
historyWithoutLastUserMessage
lastAssistantMessage
lastMessage
lastToolCall
lastUserMessage
partialResult
pendingAgentsOnTurn
pendingRolesOnTurn
threadId
totalTime
turn
Methods
addAgentTime
addMessage
addMessages
appendAssistantMessage
appendMessage
appendUserMessage
clearPendingMessages
getLastToolCallByToolName
getNextAgentForRole
getPendingMessages
hasResult
hasToolCall
newTurn
removeLastPendingRole
removePendingAgent
removePendingRole
setAgents
setResult
setThreadId
Constructors
constructor
new ScenarioExecutionState(): ScenarioExecutionState
Creates a new ScenarioExecutionState.
Returns ScenarioExecutionState
Accessors
agents
get agents(): AgentAdapter[]
Returns AgentAdapter[]
Implementation of ScenarioExecutionStateLike.agents
agentTimes
get agentTimes(): Map<number, number>
Returns Map<number, number>
Implementation of ScenarioExecutionStateLike.agentTimes
history
get history(): CoreMessage[]
Returns CoreMessage[]
Implementation of ScenarioExecutionStateLike.history
historyWithoutLastMessage
get historyWithoutLastMessage(): CoreMessage[]
Returns CoreMessage[]
Implementation of ScenarioExecutionStateLike.historyWithoutLastMessage
historyWithoutLastUserMessage
get historyWithoutLastUserMessage(): CoreMessage[]
Returns CoreMessage[]
Implementation of ScenarioExecutionStateLike.historyWithoutLastUserMessage
lastAssistantMessage
get lastAssistantMessage(): undefined | CoreMessage
Returns undefined | CoreMessage
Implementation of ScenarioExecutionStateLike.lastAssistantMessage
lastMessage
get lastMessage(): undefined | CoreMessage
Returns undefined | CoreMessage
Implementation of ScenarioExecutionStateLike.lastMessage
lastToolCall
get lastToolCall(): undefined | CoreToolMessage
Returns undefined | CoreToolMessage
Implementation of ScenarioExecutionStateLike.lastToolCall
lastUserMessage
get lastUserMessage(): undefined | CoreMessage
Returns undefined | CoreMessage
Implementation of ScenarioExecutionStateLike.lastUserMessage
partialResult
get partialResult(): null | Omit<ScenarioResult, "messages">
Returns null | Omit<ScenarioResult, "messages">
Implementation of ScenarioExecutionStateLike.partialResult
pendingAgentsOnTurn
get pendingAgentsOnTurn(): AgentAdapter[]
Returns AgentAdapter[]
Implementation of ScenarioExecutionStateLike.pendingAgentsOnTurn
set pendingAgentsOnTurn(agents: AgentAdapter[]): void
Parameters
agents: AgentAdapter[]
Returns void
Implementation of ScenarioExecutionStateLike.pendingAgentsOnTurn
pendingRolesOnTurn
get pendingRolesOnTurn(): AgentRole[]
Returns AgentRole[]
Implementation of ScenarioExecutionStateLike.pendingRolesOnTurn
set pendingRolesOnTurn(roles: AgentRole[]): void
Parameters
roles: AgentRole[]
Returns void
Implementation of ScenarioExecutionStateLike.pendingRolesOnTurn
threadId
get threadId(): string
Returns string
Implementation of ScenarioExecutionStateLike.threadId
totalTime
get totalTime(): number
Returns number
Implementation of ScenarioExecutionStateLike.totalTime
turn
get turn(): null | number
Returns null | number
Implementation of ScenarioExecutionStateLike.turn
set turn(turn: number): void
Parameters
turn: number
Returns void
Implementation of ScenarioExecutionStateLike.turn
Methods
addAgentTime
addAgentTime(agentIdx: number, time: number): void
Parameters
agentIdx: number
time: number
Returns void
Implementation of ScenarioExecutionStateLike.addAgentTime
addMessage
addMessage(message: CoreMessage, fromAgentIdx?: number): void
Parameters
message: CoreMessage
Optional fromAgentIdx: number
Returns void
Implementation of ScenarioExecutionStateLike.addMessage
addMessages
addMessages(messages: CoreMessage[], fromAgentIdx?: number): void
Parameters
messages: CoreMessage[]
Optional fromAgentIdx: number
Returns void
Implementation of ScenarioExecutionStateLike.addMessages
appendAssistantMessage
appendAssistantMessage(content: string): void
Parameters
content: string
Returns void
Implementation of ScenarioExecutionStateLike.appendAssistantMessage
appendMessage
appendMessage(
    role: "system" | "user" | "assistant" | "tool",
    content: string,
): void
Parameters
role: "system" | "user" | "assistant" | "tool"
content: string
Returns void
Implementation of ScenarioExecutionStateLike.appendMessage
appendUserMessage
appendUserMessage(content: string): void
Parameters
content: string
Returns void
Implementation of ScenarioExecutionStateLike.appendUserMessage
clearPendingMessages
clearPendingMessages(agentIdx: number): void
Parameters
agentIdx: number
Returns void
Implementation of ScenarioExecutionStateLike.clearPendingMessages
getLastToolCallByToolName
getLastToolCallByToolName(toolName: string): undefined | CoreToolMessage
Parameters
toolName: string
Returns undefined | CoreToolMessage
Implementation of ScenarioExecutionStateLike.getLastToolCallByToolName
getNextAgentForRole
getNextAgentForRole(
    role: AgentRole,
): null | { agent: AgentAdapter; index: number }
Parameters
role: AgentRole
Returns null | { agent: AgentAdapter; index: number }
Implementation of ScenarioExecutionStateLike.getNextAgentForRole
getPendingMessages
getPendingMessages(agentIdx: number): CoreMessage[]
Parameters
agentIdx: number
Returns CoreMessage[]
Implementation of ScenarioExecutionStateLike.getPendingMessages
hasResult
hasResult(): boolean
Returns boolean
Implementation of ScenarioExecutionStateLike.hasResult
hasToolCall
hasToolCall(toolName: string): boolean
Parameters
toolName: string
Returns boolean
Implementation of ScenarioExecutionStateLike.hasToolCall
newTurn
newTurn(): void
Returns void
Implementation of ScenarioExecutionStateLike.newTurn
removeLastPendingRole
removeLastPendingRole(): void
Returns void
Implementation of ScenarioExecutionStateLike.removeLastPendingRole
removePendingAgent
removePendingAgent(agent: AgentAdapter): void
Parameters
agent: AgentAdapter
Returns void
Implementation of ScenarioExecutionStateLike.removePendingAgent
removePendingRole
removePendingRole(role: AgentRole): void
Parameters
role: AgentRole
Returns void
Implementation of ScenarioExecutionStateLike.removePendingRole
setAgents
setAgents(agents: AgentAdapter[]): void
Parameters
agents: AgentAdapter[]
Returns void
Implementation of ScenarioExecutionStateLike.setAgents
setResult
setResult(result: Omit<ScenarioResult, "messages">): void
Parameters
result: Omit<ScenarioResult, "messages">
Returns void
Implementation of ScenarioExecutionStateLike.setResult
setThreadId
setThreadId(threadId: string): void
Parameters
threadId: string
Returns void
Implementation of ScenarioExecutionStateLike.setThreadId
