@langwatch/scenario: ScenarioConfigFinal
Interface ScenarioConfigFinalInternal
Final, normalized scenario configuration. All optional fields are filled with default values.
interface ScenarioConfigFinal {
    agents: AgentAdapter[];
    description: string;
    id: string;
    maxTurns: number;
    name: string;
    script: ScriptStep[];
    setId?: string;
    threadId: string;
    verbose: boolean;
}
Hierarchy
Omit<ScenarioConfig, "id" | "script" | "threadId" | "verbose" | "maxTurns">
ScenarioConfigFinal
Index
Properties
agents
description
id
maxTurns
name
script
setId?
threadId
verbose
Properties
agents
agents: AgentAdapter[]
The agents participating in the scenario.
Inherited from Omit.agents
description
description: string
A description of what the scenario tests.
Inherited from Omit.description
id
id: string
maxTurns
maxTurns: number
name
name: string
The name of the scenario.
Inherited from Omit.name
script
script: ScriptStep[]
Optional setId
setId?: string
Optional identifier to group this scenario into a set ("Simulation Set").
Overrides Omit.setId
threadId
threadId: string
verbose
verbose: boolean
