@langwatch/scenario: ScenarioExecutionStateLike
Interface ScenarioExecutionStateLike
interface ScenarioExecutionStateLike {
    agents: AgentAdapter[];
    agentTimes: Map<number, number>;
    history: CoreMessage[];
    historyWithoutLastMessage: CoreMessage[];
    historyWithoutLastUserMessage: CoreMessage[];
    lastAssistantMessage: undefined | CoreMessage;
    lastMessage: undefined | CoreMessage;
    lastToolCall: undefined | CoreToolMessage;
    lastUserMessage: undefined | CoreMessage;
    partialResult: null | Omit<ScenarioResult, "messages">;
    pendingAgentsOnTurn: AgentAdapter[];
    pendingRolesOnTurn: AgentRole[];
    threadId: string;
    totalTime: number;
    turn: null | number;
    addAgentTime(agentIdx: number, time: number): void;
    addMessage(message: CoreMessage, fromAgentIdx?: number): void;
    addMessages(messages: CoreMessage[], fromAgentIdx?: number): void;
    appendAssistantMessage(content: string): void;
    appendMessage(
        role: "system" | "user" | "assistant" | "tool",
        content: string,
    ): void;
    appendUserMessage(content: string): void;
    clearPendingMessages(agentIdx: number): void;
    getLastToolCallByToolName(toolName: string): undefined | CoreToolMessage;
    getNextAgentForRole(
        role: AgentRole,
    ): null | { agent: AgentAdapter; index: number };
    getPendingMessages(agentIdx: number): CoreMessage[];
    hasResult(): boolean;
    hasToolCall(toolName: string): boolean;
    newTurn(): void;
    removeLastPendingRole(): void;
    removePendingAgent(agent: AgentAdapter): void;
    removePendingRole(role: AgentRole): void;
    setAgents(agents: AgentAdapter[]): void;
    setResult(result: Omit<ScenarioResult, "messages">): void;
    setThreadId(threadId: string): void;
}
Implemented by
ScenarioExecutionState
Index
Properties
agents
agentTimes
history
historyWithoutLastMessage
historyWithoutLastUserMessage
lastAssistantMessage
lastMessage
lastToolCall
lastUserMessage
partialResult
pendingAgentsOnTurn
pendingRolesOnTurn
threadId
totalTime
turn
Methods
addAgentTime
addMessage
addMessages
appendAssistantMessage
appendMessage
appendUserMessage
clearPendingMessages
getLastToolCallByToolName
getNextAgentForRole
getPendingMessages
hasResult
hasToolCall
newTurn
removeLastPendingRole
removePendingAgent
removePendingRole
setAgents
setResult
setThreadId
Properties
agents
agents: AgentAdapter[]
agentTimes
agentTimes: Map<number, number>
history
history: CoreMessage[]
historyWithoutLastMessage
historyWithoutLastMessage: CoreMessage[]
historyWithoutLastUserMessage
historyWithoutLastUserMessage: CoreMessage[]
Readonly lastAssistantMessage
lastAssistantMessage: undefined | CoreMessage
Readonly lastMessage
lastMessage: undefined | CoreMessage
Readonly lastToolCall
lastToolCall: undefined | CoreToolMessage
Readonly lastUserMessage
lastUserMessage: undefined | CoreMessage
partialResult
partialResult: null | Omit<ScenarioResult, "messages">
pendingAgentsOnTurn
pendingAgentsOnTurn: AgentAdapter[]
pendingRolesOnTurn
pendingRolesOnTurn: AgentRole[]
threadId
threadId: string
totalTime
totalTime: number
turn
turn: null | number
Methods
addAgentTime
addAgentTime(agentIdx: number, time: number): void
Parameters
agentIdx: number
time: number
Returns void
addMessage
addMessage(message: CoreMessage, fromAgentIdx?: number): void
Parameters
message: CoreMessage
Optional fromAgentIdx: number
Returns void
addMessages
addMessages(messages: CoreMessage[], fromAgentIdx?: number): void
Parameters
messages: CoreMessage[]
Optional fromAgentIdx: number
Returns void
appendAssistantMessage
appendAssistantMessage(content: string): void
Parameters
content: string
Returns void
appendMessage
appendMessage(
    role: "system" | "user" | "assistant" | "tool",
    content: string,
): void
Parameters
role: "system" | "user" | "assistant" | "tool"
content: string
Returns void
appendUserMessage
appendUserMessage(content: string): void
Parameters
content: string
Returns void
clearPendingMessages
clearPendingMessages(agentIdx: number): void
Parameters
agentIdx: number
Returns void
getLastToolCallByToolName
getLastToolCallByToolName(toolName: string): undefined | CoreToolMessage
Parameters
toolName: string
Returns undefined | CoreToolMessage
getNextAgentForRole
getNextAgentForRole(
    role: AgentRole,
): null | { agent: AgentAdapter; index: number }
Parameters
role: AgentRole
Returns null | { agent: AgentAdapter; index: number }
getPendingMessages
getPendingMessages(agentIdx: number): CoreMessage[]
Parameters
agentIdx: number
Returns CoreMessage[]
hasResult
hasResult(): boolean
Returns boolean
hasToolCall
hasToolCall(toolName: string): boolean
Parameters
toolName: string
Returns boolean
newTurn
newTurn(): void
Returns void
removeLastPendingRole
removeLastPendingRole(): void
Returns void
removePendingAgent
removePendingAgent(agent: AgentAdapter): void
Parameters
agent: AgentAdapter
Returns void
removePendingRole
removePendingRole(role: AgentRole): void
Parameters
role: AgentRole
Returns void
setAgents
setAgents(agents: AgentAdapter[]): void
Parameters
agents: AgentAdapter[]
Returns void
setResult
setResult(result: Omit<ScenarioResult, "messages">): void
Parameters
result: Omit<ScenarioResult, "messages">
Returns void
setThreadId
setThreadId(threadId: string): void
Parameters
threadId: string
Returns void
