@langwatch/scenario: ScenarioExecutionStateLike
Interface ScenarioExecutionStateLike
Defines the state of a scenario execution.
interface ScenarioExecutionStateLike {
    config: ScenarioConfig;
    description: string;
    get currentTurn(): number;
    get messages(): CoreMessage[];
    get threadId(): string;
    addMessage(message: CoreMessage): void;
    hasToolCall(toolName: string): boolean;
    lastMessage(): CoreMessage;
    lastToolCall(toolName: string): CoreToolMessage;
    lastUserMessage(): CoreMessage;
}
Implemented by
ScenarioExecutionState
ScenarioExecutionState
Index
Properties
config
description
Accessors
currentTurn
messages
threadId
Methods
addMessage
hasToolCall
lastMessage
lastToolCall
lastUserMessage
Properties
Readonly config
config: ScenarioConfig
The scenario configuration.
Readonly description
description: string
The scenario description.
Accessors
currentTurn
get currentTurn(): number
The current turn number in the scenario.
Returns number
messages
get messages(): CoreMessage[]
The sequence of messages exchanged during the scenario.
Returns CoreMessage[]
threadId
get threadId(): string
The unique identifier for the execution thread.
Returns string
Methods
addMessage
addMessage(message: CoreMessage): void
Adds a message to the scenario's execution state.
Parameters
message: CoreMessage
The core message to add.
Returns void
hasToolCall
hasToolCall(toolName: string): boolean
Checks if a tool call for a specific tool exists in the execution state.
Parameters
toolName: string
The name of the tool.
Returns boolean
True if the tool call exists, false otherwise.
lastMessage
lastMessage(): CoreMessage
Retrieves the last message from the execution state.
Returns CoreMessage
The last message.
lastToolCall
lastToolCall(toolName: string): CoreToolMessage
Retrieves the last tool call message for a specific tool.
Parameters
toolName: string
The name of the tool.
Returns CoreToolMessage
The last tool call message.
lastUserMessage
lastUserMessage(): CoreMessage
Retrieves the last user message from the execution state.
Returns CoreMessage
The last user message.
